# amazon-shopping-test-eureka

./: README.md  build.gradle  settings.gradle
src/main/java/com/dkproject/amazon_shopping/: AmazonShoppingApplication.java
src/main/java/com/dkproject/amazon_shopping/controller/: ShoppingController.java
src/main/java/com/dkproject/microservices/shopping/: ShoppingServiceApplication.java
src/main/java/com/dkproject/microservices/shopping/config/: AppConfig.java
src/main/java/com/dkproject/microservices/shopping/controller/: ShoppingController.java
src/main/java/com/dkproject/microservices/shopping/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/dkproject/microservices/shopping/exception/: GlobalExceptionHandler.java  PaymentServiceException.java
src/main/java/com/dkproject/microservices/shopping/service/: ShoppingService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dkproject/amazon_shopping/: AmazonShoppingApplicationTests.java
src/test/java/com/dkproject/microservices/shopping/controller/: ShoppingControllerTest.java
src/test/java/com/dkproject/microservices/shopping/integration/: ShoppingIntegrationTest.java
src/test/java/com/dkproject/microservices/shopping/service/: ShoppingServiceTest.java
